{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build && vite build --ssr",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "dev:ssr": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0  nodemon"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "cross-env": "^7.0.3",
        "laravel-vite-plugin": "^1.0",
        "nodemon": "^3.1.9",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^6.0"
    },
    "dependencies": {
        "i18next": "^24.2.0",
        "i18next-browser-languagedetector": "^8.0.2",
        "react-i18next": "^15.2.0"
    }
}
